.main{
    position: relative;
    height: 500px;
    margin: 112px 0 0 0;
    padding: 0;
}

.main img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border: none;
    filter: brightness(0.7);
}

.main div{
    position: absolute;
    bottom: 40%;
    left: 25%;
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.gallery{
    align-items: center;
    margin: 50px;
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    column-gap: 40px;
    row-gap: 40px;
}

.gallery-grid img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.4s;
}

.gallery-grid img:hover{
    transform: scale(1.07);
}

.view-img{
    position: fixed;
    z-index: 400;
    top: 0;
    left: 0;
    display: none;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.view-img img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.view-img span{
    color: white;
    font-size: 70px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 270px;
    cursor: pointer;
}